{
  "name": "pokemons-collection",
  "version": "1.0.0",
  "private": true,
  "description": "pokemons-collection",
  "author": "Tallyta Martins de Sousa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "gatsby": "^4.17.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
